# Inventory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyytkj/www/inventory/: Assent.java  Common.java  DesUtils.java  Login.java  MainActivity.java  PandianInfo.java  PandianPlan.java  Scan.java  SettingActivity.java  XlsClass.java
app/src/main/java/com/zyytkj/www/inventory/WebService/: IcallBackWebReponse.java  WebThreadDo.java  Webservice.java
app/src/main/java/com/zyytkj/www/inventory/db/: DBManager.java
app/src/main/res/drawable/: bar_select.xml  bar_select2.xml  list_head_style.xml  popwindows_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pandian_info.xml  activity_scan.xml  activity_setting.xml  list_batch.xml  popwindows.xml
app/src/main/res/menu/: menu_login.xml  menu_pandian_info.xml  menu_scan.xml  menu_setting.xml
app/src/main/res/raw/: main.db3
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
